VITE_SUPABASE_PROJECT_ID="dcidksgnduiiqrbfmcey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaWRrc2duZHVpaXFyYmZtY2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzM4MjAsImV4cCI6MjA4MzE0OTgyMH0.9_IgBnt_eIFOuLbj6LWATtxyZfIKjUGQ8Sc7T2skYlM"
VITE_SUPABASE_URL="https://dcidksgnduiiqrbfmcey.supabase.co"
